API_KEY=AIzaSyAGe4Y11nWLA4CHDkMsIZ-H9kRfCsrgJSE
AUTH_DOMAIN=demodiscovery-af09d.firebaseapp.com
PROJECT_ID=demodiscovery-af09d
STORAGE_BUCKET=demodiscovery-af09d.appspot.com
MESSAGING_SENDER_ID=889344332191
APP_ID=1:889344332191:web:998d375b2ee901ec346daa
